
.logo-picture{
    grid-column: 1/2;
    grid-row: 1/2;
}

header{
    grid-template-columns: 0.5fr 1fr 2fr 0.5fr;
    grid-template-rows: auto;
}
.chamber{
    grid-template-columns: 2/3;
    grid-row: 1/2;
}
.social{
    grid-template-columns: 3/4;
    grid-row: 1/2;
}

.date{
    grid-column: 1/5;
    grid-row: 2/3;
}    

.logo-picture{
    align-self: center;
    justify-self: center;
}

.hero img{
    max-width: 100%;
}
.spotligth img{
    max-width: 50%;
}
.spotligth{
    text-align: center;
}
.join{
    text-align: center;
}
.news{
    text-align: center;
}
.event{
    text-align: center;
}
header{
    display: grid;
    background-color: rgba(1, 13, 122, 0.938);
}
.social{
    justify-self: center;
    align-self: center;
}
header h1, h2, h3, p{
    color:aqua;
}
nav{
    justify-self: center;
    align-self: center;
}
.navigation ul div:first-child {
	display: block;
}
.navigation a.ham::before {
	content: "üçî ";
}
.navigation a{
    padding: 0.75em;
}
.navigation a:hover {
	color: white;
	background-color: rgb(10, 7, 53);
}
.date{
    text-align: center;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    color: azure;
    background-color: darkgray;
    padding: 0.6%;
}
.chamber{
    align-self: center;
    justify-self: center;
}

main{
    display: grid;
    background-color: rgb(255, 255, 255);
}
main div{
    margin:0.5rem;
    padding: 0.5rem;
    background-color: rgb(236, 242, 243);
}
main h2, h3, h1, p{
    color: black;
}

footer{
    display: grid;
    background-color: rgba(1, 13, 122, 0.938);
}
footer p, h1, h2, h3{
    color:aqua;
}

.chambername{
    align-self: center;
    justify-self: center;
    text-align: center;
}
.contact{
    align-self: center;
    justify-self: center;
    text-align: center;
}
.autor{
    align-self: center;
    justify-self: center;
    text-align: center;
}

  /* ==============================Directory Page================================ */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
}

.cards section{
    height: fit-content;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 3px 3px rgba(117, 143, 143, 0.445);
}
.cards img{
    max-width: 80%;
    height: 175px;
	max-width: 170%; /* Images are jerks - Seattle*/
}
.cards h2, p{
    color:black;
}
.menuCards {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
}
.menuCards button {
	padding: 1rem;
}
.list {
	display: flex;
	flex-direction: column;
}
.list section {
	display: flex;
	align-items: center;
}
.list section img {
	display: none; /* smaller viewports only */
}
.list section {
	flex-direction: row;
	justify-content: left;
}

  /* ==============================Weather box================================ */

.weather {
    text-align: center;
}
  /* ==============================Join Page================================ */
form{
    margin: 0 auto;
    max-width: 500px;
}
main.join{
    background-color: #bce7ed;
}
hr{
    margin: 0 auto;
    max-width: 500px;   
}
main.join h2{
    margin-top: 1.5rem;
}
form fieldset {
    margin: 1.2rem 0.2rem;
    border: 1px solid #1C211D;
    border-radius: 8px;
    padding: 0.5rem 2%;
    background-color: #D5ECD4;
}

  /* ============================== Discover ================================ */
.discover div{
    background-color: #D5ECD4;
    margin: 0.4rem;
    padding: 0.4rem;
    border: 1px #A1B0AB solid;
}
.discover h2{
    margin: 10px;
}

.discover picture ~ p {
    margin: 25px;
} 

.discover picture{
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
}
.discover div:nth-of-type(1) img{
    width: 100%;
    max-width: 450px;
    text-align: center;
    margin: auto;
    border: 2px #A1B0AB solid;
}
.discover div:nth-of-type(2) img{
    border: 1px #A1B0AB solid;
}

.discover div:nth-of-type(1) div{
    margin: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}