@media only screen and (min-width: 60em) {

.logo-picture{
    grid-column: 1/2;
    grid-row: 1/2;
}
.social img{
    max-width: 30px;
}

header{
    grid-template-columns: 0.5fr 1fr 2fr 0.5fr;
    grid-template-rows: auto;
}

nav ul{
    display: flex;
}
nav ul a{
    color: aqua;
    margin: 12px;
}

.date{
    grid-column: 1/5;
    grid-row: 2/3;
}

.social{
    grid-column: 4/5;
    grid-row: 1/2;
}

nav{
    grid-column: 3/4;
    grid-row: 1/2;
}

footer{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.chambername{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.chambername img{
    align-self: center;
    justify-self: center;
}
.contact{
    display: block;
}
.autor{
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
}
.autor p{
    display: inline;
    margin: 1%;  
}
}

